package rpgproject;
import java.util.Scanner;
public class Cpu {
	Scanner choice = new Scanner(System.in);
	String answer;
	int hp;
	int damage;
	int Mdamage;
	int armor;
	int Marmor;
	int energy;
	int mana;
	int rep;
	int Mrep;
	int level;
	int intel;
	int mastery;
	int speed;
	double min;
	double max;
	String name; 
	int multi;
	private int zone;
	
	public int getZone() {
		if (zone < 1){
			zone = 1;
		}
		return zone;
	}

	public void setZone(int zone) {
		this.zone = zone;
	}
//function getRandomArbitrary(min, max) {
//	  return Math.floor(Math.random() * (max - min)) + min;
  //}
			//P stands for Physical
	void PbattleStats(int zone, String name){
		int hp = (int) (zone + Math.random() * (zone * 2 + 5)) + 3; //zone 1: 2-8 hp || zone 2: 8 - 13 hp || zone 3: 9-15
		if (zone == 1){
			hp -= 2;
		}
		int damage = (int) (zone + Math.random() * 2 * (zone + 0) + 1); //zone 1: 2 dmg || zone 2: 3-5 dmg || zone 3: 3-8 dmg
		
		
			int armor = (int) (zone + Math.random() * 2 * (zone + 0) + 1); //zone 1: 2 armor || zone 2: 3-5 armor || zone 3: 3-8 armor
			
			System.out.println("A " + name + " approaches");
			answer = choice.next();
			if (answer.equals("test")){
		System.out.println("Name: " + name);	
		System.out.println("Hp: " + hp);
		System.out.println("Damage: " + damage);
		System.out.println("Armor: " + armor);
			}
		
	}
		
	}

